/*
@author kseniya.perepechina0@gmail.com
@date 04.20.2019
Игра в пятнашки с полем размерностью 3*3 на языке Prolog.
*/

/*
Вершина пространства состояний — это некоторая конфигурация из фишек на игровой доске. В программе она задается списком текущих положений фишек. Каждое положение определяется парой координат X|Y.
Элементы списка располагаются в следующем порядке:
(1) текущее положение пустой клетки,
(2) текущее положение фишки 1,
(3) текущее положение фишки 2,
…
*/
  % Целевая позиция
/*
Целевая позиция, где * - маркер:
1 2 3
8 * 4
7 6 5
Маркер можно перемещать в любую соседнюю клетку, т.е. менять местами с соседней фишкой.
*/
цель( [2/2, 1/3, 2/3, 3/3, 3/2, 3/1, 2/1, 1/1, 1/2] ).
  % Стартовые позиции для трех головоломок
старт1( [2/2, 1/3, 3/2, 2/3, 3/3, 3/1, 2/1, 1/1, 1/2] ).
  % Требуется для решения 4 шага
старт2( [2/1, 1/2, 1/3, 3/3, 3/2, 3/1, 2/2, 1/1, 2/3] ).
  % 5 шагов
старт3( [2/2, 2/3, 1/3, 3/1, 1/2, 2/1, 3/3, 1/1, 3/2] ).
  % 18 шагов


